<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV Tracker</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/final.js"></script>
    <script>
		var RegState = 0;
		$(document).ready (function(){
			function readRegState(){
				$.ajax({
					type:"POST",
					url: "http://cis-linux2.temple.edu/~tuf91473/2305/final/php/readRegState.php",
					async:false,
					dataType:"json",
					encode:true //Return data in json form	
				}).always(function(data){
					console.log(data);
					RegState = parseInt(data.value);
				})
			}
			readRegState();
			alert("RegState = "+ RegState);
			/*if(RegState != 4){
				window.location="index.html";
			}*/

			$("#logoutBtn").click(function(){
				$.ajax({
					type:"POST",
					url:"http://cis-linux2.temple.edu/~tuf91473/2305/final/php/logout.php",
					async:false,
					dataType:"json", 
					encode:false,
				}).always(function(data){
					console.log(data);
					window.location="index.html";
				});
			});
		})
	</script>
</head>

<body class="text-dark">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="index.html" a="">CV Tracker</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item disabled" role="presentation"><a class="nav-link disabled" href="news.html">News</a></li>
                    <li class="nav-item disabled" role="presentation"><a class="nav-link disabled" href="personalHealth.html">Personal Health</a></li>
                    <li class="nav-item dropdown disabled"><a class="dropdown-toggle nav-link disabled" data-toggle="dropdown" aria-expanded="false" href="index.html">Resources&nbsp;</a>
                        <div class="dropdown-menu disabled" role="menu">
                        	<a class="dropdown-item disabled" role="presentation" href="medical.html">Medical</a>
                        	<a class="dropdown-item disabled" role="presentation" href="groceries.html">Groceries</a>
                        	<a class="dropdown-item disabled" role="presentation" href="disinfectants.html">Disinfectants</a>
                            <a class="dropdown-item disabled" role="presentation" href="tracker.html">Tracker</a>
                        </div>
                    </li>
                </ul><span class="navbar-text actions"> <a class="login" href="login.html">Log In</a><a class="btn btn-light action-button" role="button" href="register.html">Sign Up</a></span></div>
        </div>
    </nav>
    <section id="section-index">
    <div id="paragraph">
    	<h2 style="font-size:35px;">Welcome to CV Tracker</h2>
    	<p style="padding:20px; font-size:22px;">
        Sign up or login for more information about COVID-19 pandemic, as well as how to stay safe and healthy during quarantine
    	</p>
	</div>
    </section>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Development</h3>
                        <ul>
                            <li><a href="#">About Me</a></li>
                            <li><a href="#">CIS 2305</a></li>
                            <li><a href="#">Host - Temple University</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Background</h3>
                        <ul>
                            <li><a href="https://www.temple.edu/">Temple University</a></li>
                            <li><a href="https://cst.temple.edu/">College of Science and Technology</a></li>
                            <li><a href="https://cis.temple.edu/programs/cs">Department of Computer & Information Sciences</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About CV Tracker</h3>
                        <ul>
                            <li><a href="#">This website is designed to track COVID-19 and 
                            	all of the current news related to it, and all of the current 
                            	news related to it, as well as information about how to safe
                            	healthy, and entertained during the quarantine.</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social" display:inline><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/explore"><i class="icon ion-social-twitter"></i></a><a href="https://www.snapchat.com/"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/?hl=en"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Tasos Tzivekis © 2020</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>